<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/taskNameTextView_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="10"
            android:fontFamily="@font/swanky_and_moo_moo"
            android:gravity="left|center_vertical"
            android:paddingBottom="3dp"
            android:text="Task Name"
            android:textColor="#493636"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/checkBoxImageView_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1.5"
            android:adjustViewBounds="true"
            app:tint="#493636"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight=".01"
        android:background="#493636" />

</LinearLayout>