<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFE7E4"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/flagImageView_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha=".75"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#E9C48F"
        app:tintMode="screen"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="1"
        android:scaleType="fitXY"
        android:src="@drawable/gradient_3"
        app:layout_constraintBottom_toBottomOf="@id/flagImageView_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#EFE7E4"
        app:tintMode="src_in" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/countriesRv_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_recycler"
        android:backgroundTint="#E0AB76"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/anybody"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#181717"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/countriesRv_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>